pipeline {

    agent any

    environment {

        AWS_ACCOUNT_ID = "511825856113"
        AWS_REGION     = "eu-north-1"
        ECR_REPO       = "three-tier-frontend"

        IMAGE_TAG = "${BUILD_NUMBER}"

        IMAGE_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}"
    }

    stages {

        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Build Information') {
            steps {
                sh '''
                echo "======================================"
                echo "Build Number : ${BUILD_NUMBER}"
                echo "Build URL    : ${BUILD_URL}"
                echo "Workspace    : ${WORKSPACE}"
                echo "======================================"
                '''
            }
        }

        stage('Verify Required Tools') {
            steps {
                sh '''
                docker --version
                aws --version
                kubectl version --client
                '''
            }
        }

        stage('Build Docker Image') {
            steps {

                dir('Application-Code/frontend') {

                    sh '''
                    docker build \
                    -t ${ECR_REPO}:${IMAGE_TAG} .
                    '''

                }

            }
        }

        stage('Login to Amazon ECR') {

            steps {

                sh '''
                aws ecr get-login-password --region ${AWS_REGION} \
                | docker login \
                --username AWS \
                --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                '''

            }

        }

        stage('Push Image To ECR') {

            steps {

                sh '''
                docker tag ${ECR_REPO}:${IMAGE_TAG} ${IMAGE_URI}

                docker push ${IMAGE_URI}
                '''

            }

        }

        stage('Deploy To EKS') {

            steps {

                sh '''
                kubectl set image deployment/frontend \
                frontend=${IMAGE_URI} \
                -n three-tier
                '''

            }

        }

        stage('Verify Rollout') {

            steps {

                sh '''
                kubectl rollout status deployment/frontend -n three-tier
                '''
            }

        }

    }

    post {

        always {

            sh 'docker image prune -af || true'

        }

        success {

            echo "Deployment Successful"

        }

        failure {

            echo "Deployment Failed"

        }

    }

}