pipeline {

    agent any

    environment {

        AWS_ACCOUNT_ID = "511825856113"
        AWS_REGION     = "eu-north-1"
        ECR_REPO       = "three-tier-frontend"

        IMAGE_TAG = "${BUILD_NUMBER}"
        IMAGE_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}"

        BUILD_FRONTEND = "false"
    }

    stages {

        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Detect Changes') {
            steps {
                script {

                    def changedFiles = sh(
                        script: "git diff --name-only HEAD~1 HEAD",
                        returnStdout: true
                    ).trim()

                    echo "======================================"
                    echo "Changed Files:"
                    echo changedFiles
                    echo "======================================"

                    if (changedFiles.contains("Application-Code/frontend/")) {
                        env.BUILD_FRONTEND = "true"
                    }

                    echo "BUILD_FRONTEND = ${env.BUILD_FRONTEND}"
                }
            }
        }

        stage('Build Information') {
            when {
                expression {
                    env.BUILD_FRONTEND == "true"
                }
            }
            steps {
                sh '''
                echo "======================================"
                echo "Build Number : ${BUILD_NUMBER}"
                echo "Build URL    : ${BUILD_URL}"
                echo "Workspace    : ${WORKSPACE}"
                echo "======================================"
                '''
            }
        }

        stage('Verify Required Tools') {
            when {
                expression {
                    env.BUILD_FRONTEND == "true"
                }
            }
            steps {
                sh '''
                docker --version
                aws --version
                kubectl version --client
                '''
            }
        }

        stage('Build Docker Image') {

            when {
                expression {
                    env.BUILD_FRONTEND == "true"
                }
            }

            steps {

                dir('Application-Code/frontend') {

                    sh '''
                    docker build \
                    -t ${ECR_REPO}:${IMAGE_TAG} .
                    '''

                }

            }
        }

        stage('Login to Amazon ECR') {

            when {
                expression {
                    env.BUILD_FRONTEND == "true"
                }
            }

            steps {

                sh '''
                aws ecr get-login-password --region ${AWS_REGION} \
                | docker login \
                --username AWS \
                --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                '''

            }

        }

        stage('Push Image To ECR') {

            when {
                expression {
                    env.BUILD_FRONTEND == "true"
                }
            }

            steps {

                sh '''
                docker tag ${ECR_REPO}:${IMAGE_TAG} ${IMAGE_URI}

                docker push ${IMAGE_URI}
                '''

            }

        }

        stage('Deploy To EKS') {

            when {
                expression {
                    env.BUILD_FRONTEND == "true"
                }
            }

            steps {

                sh '''
                kubectl set image deployment/frontend \
                frontend=${IMAGE_URI} \
                -n three-tier
                '''

            }

        }

        stage('Verify Rollout') {

            when {
                expression {
                    env.BUILD_FRONTEND == "true"
                }
            }

            steps {

                sh '''
                kubectl rollout status deployment/frontend -n three-tier
                '''

            }

        }

    }

    post {

        always {

            sh 'docker image prune -af || true'

        }

        success {

            echo "Frontend Pipeline Completed Successfully"

        }

        failure {

            echo "Frontend Pipeline Failed"

        }

    }

}